{
    //TODO(1) JavaFX: ajustar esta ruta al SDK de JavaFX 27 instalado en tu PC,
    //y despues correr "Java: Clean Java Language Server Workspace" (Restart and delete).
    //TODO(2) JavaFX: si tu proyecto tiene subcarpetas dentro de src, agregarlas a la lista de sourcePaths.
    "java.project.sourcePaths": [
        "src"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "/home/ivo-leal/Escritorio/javafx-sdk-27/lib/jfx.incubator.richtext.jar",
        "/home/ivo-leal/Escritorio/javafx-sdk-27/lib/javafx.media.jar",
        "/home/ivo-leal/Escritorio/javafx-sdk-27/lib/javafx.swing.jar",
        "/home/ivo-leal/Escritorio/javafx-sdk-27/lib/javafx.graphics.jar",
        "/home/ivo-leal/Escritorio/javafx-sdk-27/lib/javafx.base.jar",
        "/home/ivo-leal/Escritorio/javafx-sdk-27/lib/jfx.incubator.input.jar",
        "/home/ivo-leal/Escritorio/javafx-sdk-27/lib/jdk.jsobject.jar",
        "/home/ivo-leal/Escritorio/javafx-sdk-27/lib/javafx.web.jar",
        "/home/ivo-leal/Escritorio/javafx-sdk-27/lib/javafx.controls.jar",
        "/home/ivo-leal/Escritorio/javafx-sdk-27/lib/javafx-swt.jar",
        "/home/ivo-leal/Escritorio/javafx-sdk-27/lib/javafx.fxml.jar"
    ]
}